<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>AI-Powered Knowledge Assistant</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: black; /* Changed background color */
        color: white; /* Changed text color */
      }
      header {
        background-color: #0a71c5;
        color: #fff;
        padding: 15px;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px;
        background-color: black; /* Changed background color */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Added shadow */
        border-radius: 5px;
        margin-top: 20px;
      }
      h1 {
        color: #0a71c5;
        margin-top: 0;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: azure">
        Explore and Learn with Our AI Knowledge Assistant
      </h1>
    </header>
    <div class="container">
      <h2>How Our AI Can Help You</h2>
      <p>
        Our Conversational Digital Human is here to assist you in understanding
        any concept and explaining any topic. Whether you're a student, a
        professional, or just curious about the world, our AI is ready to
        provide you with accurate and insightful explanations.
      </p>
      <p>
        Simply start a chat session with the AI, and you'll be able to ask
        questions, seek explanations, and gain a deeper understanding of various
        subjects.
      </p>
      <p>
        With its advanced natural language processing capabilities, our AI can
        engage in meaningful conversations and provide you with the information
        you need in a conversational and easy-to-understand manner.
      </p>
    </div>
    <div class="container">
      <h2>Start Chatting Now</h2>
      <div id="uneeq-chat"></div>
      <script>
        window.uneeqInteractionsOptions = {
          personaShareId: "f9f21d92-f9d6-447f-a7fa-be84af7adfe7",
          layoutMode: "fullScreen",
          showUserInputInterface: true,
          displayCallToAction: true,
          enableMicrophone: true,
        };
      </script>
      <script src="https://hosted.us.uneeq.io/interactions/v1/deploy"></script>
    </div>
  </body>
</html>
